﻿body {
}

.button1 {
    box-sizing: border-box;
    max-width: 80px;
    margin-left: 20px;
    margin-top: 30px;
    border: 5px solid pink;
}


.Tree1 {
    box-sizing: border-box;
    max-width: 100px;
    margin-left: 120px;
    margin-top: -30px;
    border: 5px solid blue;
}

.aspace {
    box-sizing: border-box;
    max-width: 60px;
    margin-left: 240px;
    margin-top: -30px;
    border: 5px solid red;
}

.Tree2 {
    box-sizing: border-box;
    max-width: 90px;
    margin-left: 320px;
    margin-top: -40px;
    border: 5px solid purple;
}

.aSpace2 {
    box-sizing: border-box;
    max-width: 60px;
    margin-left: 450px;
    margin-top: -50px;
    border: 5px solid orange;
}

.Tree3 {
    box-sizing: border-box;
    max-width: 90px;
    margin-left: 520px;
    margin-top: -40px;
    border: 5px solid teal;
}

.Tree4 {
    box-sizing: border-box;
    max-width: 90px;
    margin-left: 620px;
    margin-top: -55px;
    border: 5px solid black;
}

.button2 {
    box-sizing: border-box;
    max-width: 60px;
    margin-left: 720px;
    margin-top: -50px;
    border: 5px solid darkmagenta;
}

.button3 {
    box-sizing: border-box;
    max-width: 60px;
    margin-left: 790px;
    margin-top: -30px;
    border: 5px solid fuchsia;
}

.button4 {
    box-sizing: border-box;
    max-width: 60px;
    margin-left: 860px;
    margin-top: -30px;
    border: 5px solid darkblue;
}