Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\appsettings.Development.json
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\appsettings.json
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.deps.json
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.runtimeconfig.json
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.runtimeconfig.dev.json
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.dll
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.pdb
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.Views.dll
Z:\3ASPNET\SE256_Brown_Lab5_Razor\bin\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.Views.pdb
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.csproj.AssemblyReference.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.GeneratedMSBuildEditorConfig.editorconfig
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.AssemblyInfoInputs.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.AssemblyInfo.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.csproj.CoreCompileInputs.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.RazorAssemblyInfo.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.RazorAssemblyInfo.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.TagHelpers.input.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.TagHelpers.output.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.RazorCoreGenerate.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\Error.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\Index.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\OneAddProduct.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.cshtml.g.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.RazorTargetAssemblyInfo.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.RazorTargetAssemblyInfo.cs
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.Views.pdb
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.dll
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.pdb
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.genruntimeconfig.cache
Z:\3ASPNET\SE256_Brown_Lab5_Razor\obj\Debug\netcoreapp2.1\SE256_Brown_Lab5_Razor.csproj.CopyComplete
